202

interponuntur, in illis singularum planetarum 11 animos mortalium vires atrpuc
effectus (1122818. 229,1.12. 19. 20) ex alio fonte, eodem 11111 intellegemus,
quo et Isidorus usus ost, Hygini narrationi adiunguntur. deinde totum scholiorum
prooemium, quo et de caeli positione p. 111-11113 11 (11 stellis lixis erranti· Ἴ
busque p. 221 - 224,4 agitur, in fragmenta, quod in codicibus Censorini (11 (111
natali libello adfixum Carrione auctore nunc omnes periti ab illo scriptore abiudi-
cant, totidem verbis recurrere iam dudum animadversum est. cuius altera pars,
quae est de stellis fixis et errantibus, etiam in codice aliquo miscellanea, qui in
bibliotheca Bnrxelleusi 1) adservatur, legitur praeeunte eadem disputatione quae in
Sangermanensi eam excipit, qua involutio sphaerae explicatur p. 224,5 -— 226, 22.
sed longe plurima scholiastae communia suut cnm Isidoro, 111 quidem ut modo vel
eadem verba apud utrumque legantur, modo 'caedem res verbis paullo diversis
exponantur. primum igitur ed verbum inter se consentiunt
sobol. Germ. G. p. 197, 9- 198, 2 11 Isidor Origin. 11152, 1.
,, ,, ,, p. 194, 4-197, 7 11 ,, ,, 11143.
,, ,, ,, p. 194, 7- 194,10 11 ,, ,, 11157.
,, ,, 1123113 -’231,16 11 ,, „ III 32,1.

1 ,, ,, ,, p. 201,13 - 202, 7 11 Isidor. de 111111. XXXVIII 23.

⁰ ‚‚ ,‚ ,‚ p. 194,11 - 111, aa „ ,, ,, ,, 11111111.
deinde oa qnoque, quae in schol. Germ. p. 197,1-9 (11 cursu lunae, p. 199,
15 - 200, 12 (11 Diana vel Luna leguntur, eisdem verbis 11 Isidori ‘Originibus
III 56 11 VIII 11, 56 recurrunt, nisi quod scholia Germ. ampliora habent porro
cur sidera quaedam errantia adponentur, 11 111111111181111111111115111). 227,
1- 10 11 ab Isidoro de nat. rer. XXIII3 eodem modo explicatum verba sanc
non prorsus eadem sunt, neque tamen maior diversitas quam quae in ipsius Isidori
verbis, nbi eundem fontem bis exscribit, observari possit. conferas velim, ut talia
tantum proponam capita, quae 11 11 scholiis Sengermanensibus recurrant, Isidori
Orig. III 52, l (= schol. G. p. 197, 9 1.) 11 (11 111. rer. XVIII 1, Orig. 11148
(= schol. G. p. 194, 4) 1111 nat. rer. XV 201111111157 (= schol. G. p. 194, 7)

11 (11 nat. rer. XX 1, Origin. III 56 (= schol. G. p. 197, 1) 11 (11 nat. rer. XIX 1.
deniqne planetarum virtutes, quas scholiasta Hygini 111111111111122815 - 230, 3,
easdem ab Isidoro de 111. 111. 1114 enumeratas invenies. hic igitur consensns¹)

¹) 01. Breyeiginm prael. p. XXVII. ¹
⁸) Sero intellexi etiam ad fabulas amplificandas ignotum hunc auctorem adhibitum erse3 nam ἵ
ee 11151 quae (11 lyrae inventione solus sangermanensis exhibet p. 150, 19 1191111111 191111 .

’ 111-7111111111 quaeque non solum in Prolegomenis p. 24 Eratostheni perperam tribui sed etism

11111 Gatasterismorum fragmenta p. 1391 1-10 recepi, eadem in Isidori Originibus 111 218
(151 verba 11 Orpheo tradidit 111 cias rai maalmam rtmdiosms fait ab Isidoro ex Hygini nstro·
logia 11 7 addita 1111) leguntur; haec igitur ex Eratosthenis reliquiis 11111111 sunt. similiter
rerba p. 149, 14 Quas 011111 a pluralitate Pliadas, Latini ab eo, qaod aare aporiantur, Ver·
pelias 1111111 111 Isidor. Orig. 111 70, 13, deinde p. 153, 16 (catast. fragm. p. 145 a 9) Aqua·
rias, parm mor propter imbros memora ipsias sic momimamas cum Isid. Orlg. 111 70, 32, p. 15119
Capricornus smne, qai orm canda piram pirrpitar, quoa baias merasr's in qao eol per cam 1111

 

