205

manonsibus conflato, ita utnon recte pro singulari classo habeantur. quae res tam
manifesta est, ut satis mirari nequeam hoo nou dudum intellectum esse, sed
mira quadam constantia Basileensibua Strozziaua opponi, cum Sangormanensia
. opponenda sint.
l Primum igitur quae iu Strozaianis de sphaerae figuratione siderumque 111111
t exponuntur, maximam partem ex ¹Saugermanonsibus ad verbum descripta sunt, sed
ἵ singulae disputationis partes (1111111111 11 dissolutae in alium ordinem digestae
11111. accedit bis de Arati proeoemio disputatio, a qua Basiloensial) incipiunt.
praeterea Martiaui Capellae VIII 838-846, Plinii libri XVIII capita nonnulla,
Fulgentii 1119, Isidori de rer. nat. XXXVIII, 1 interpolata sunt. donique nonnulla
parvi ambitus enuntiata aut ex ignoto mihi auctore aut ab ipso compilatore, non
indocto profecto, ut mox intellegemus, neque insulso ¹viro, addito sunt. quae omnia
iu Strozziano hoc ordine se excipiunt:
I p. 105, 7-107, 13 ex Sangormanensibus I (v. supra).

(de caeli positione)
ΙΙ p. 107,13-109, 10 ,, ,, ΙΠ p. anne-226, 22.
1 (1111111111111111111111)
t III p. 109,12-111,13 ex Boailoeusibns p. 55, 1- 58, 3.
¹ (de Arati proeoemio) ¹ ‘

IV p. 111, 15 -— 112, 3 videntur (1111111111111111 19-47 reddi, additis tamea
(de POHS) nonnullis (p. 111, 16 —- 18) 111 ex Sangormanensibus
p. 231, 14-16 111 ex Hygini 11111113 111 denique
1111111111. de nat. rer. XII 6.
V p. 112, t- 182, 8 fabulae, do quibua mox accuratius dicturus sum.
VI p. 182, 12- teat ox Sangormanensibus V p. 227, 1-10.
(de planetis)
VII p. 183, 6-184‚ 18 ex Sangormanensibus Vl p. 227, 11-228, 8 VII
(de planetarum cursu p. 228, 8-228, 14 111 p. 221, 14-222,7 1111111111.)

11 nominibus)

VIII p. 184,19-25 ex Sangormanensibus llc p. 223, 19-224, 4.

(de stellarum domibus) '

IX p. 185,1-186, 10 ex Sangormanensibus VIII p. 228, 15-230,3 11 Ba·
* (planetarum fabulae) sileonsibus p. 102, 11 - 103, 15.
X p. 186, 11- 23 111Ρ11111 1196 111111 1111111 mihi ignotol)

(de cometisl

1

XI p. 186, 25-187, 21 ox Sangermanensibus lXa p. 230, 4-12 11 Basi-
(de ¹⁸0w0 circulo) leensibus p. 104,1-8. “ “

Ἠ

t Β) 01. Prolegomena p. 201111. 39 et Breysigium in Programm. Posuan. 1865.
’181111111111111 p. 184, 5 aot ln G casu intercidit aot ex Baeileenoibus p. 103,13
additum uest. — p. 183, 16 pro 1111111 scribendum 111 splendeas. Breysigius ndens proposuit.
¹)Cl. loidor. (11111. nat. XXVI 13, Lucani comment. Β111,1662. fortasse 11 t} casu
1111111 interciderunt.

 

