251

l 0. 233. Addere poteram 00, qnae Hyginus Il, l (p. 31, tired 0111110001 - 12 demonstrasse)

de Callistone 000001, 00100 esse, quse Apollodorus profert 111 8, 1. 3 014.
p. 242. De scriptis, quae Epimenidis nomine circumferebantur, Hillcrus 0000010010 010000-
, rate egit in hluseo Rhenanc 1818 p. 5253 illa qnoque Eratosthenem 01 Diodorum 011100
opus respicere statuit, quotl utrum epistola 01 Solonem 1010 00 alius liber sit in 00110
k relinquit: 10 carminibus 10000, quornm tituli apud Diogenem Laertinm leguntur, cogitari
00101, 000 1110 opernm Epimenideorum catalogus ex 1010000010-010001001100100101-
sario fluxerit. 011000 Η1110000 concedit, 1οΕ01000110000 se 000110011100101000,01000
10 ceteris, quibus Lobon 000110010 0000100 largitus sit, sapientibus, 000 110100011ἰο 00-
mine severacum 0000100100 pedestria scripte extiterint3 itaque in catalogo illo vera curn
101010 mixta esse. atque Κουρήτων καὶ Κορυβάντων γένεσιν καὶ θεογονίαν 00000 extitisse ne “
Hillerns quidem negare 00000 001, 0. 0. 118 „aeno der alte Kreter, den 000 gelegentlich
selbst 010 01000 11000100 1001010010, 100100001000 0001 000 100 Ursprung der Kureten
und Koryhanten gehandclt haben soll, sc mag 00 jedem ttberlnssen blathon, 01 00 0101
110100 01000 Ftlscher 0000101100 will, der sich die Mtthe 0010, 010 1000011000 (1011011 00
1010101000, oder einen solchen‚ 100110 00100010 liegende Behauptung einlach erlog.“
mihi, postquam Hilleri acumine Diogenis Laertii auctoritas 10010 quaestione labelaots
001, tota res ita sese habere videtur: exstabat 000000 11ρί0001110 nomine 0 10100010 000-
100100, 001 Κρητικὰ inscriptum erat; hoo carmine usi 0001 Eratosthenes et Diodorus.
quod oum res 00011000 1010 0 100000 0010 usque 01 Minoem enarraret imprimis autern
Curetum corybantumque 1010100 00001001000100, 101001 01 000, quos apud Diogenem
legimns, titulos.fingandos 00000 praebuit. qnod librum περὶ Μίνωος 001 ι11010μοὶ0110ος
000 carmine 10101, egregie lapsus sum.

 

