Soron. (100000. G. p. 169, 18. 1100000011, 30. 171

Alii autem 10001 eonem 000001100-
runt, do quo 0010 diximus.

111, 34.

10 Habet nutem stollas in eapite Ι, quoe llio Canis hebet in lingua stollam 1, 10
1010 dicitur, 01000000, in lingua unam, queo stella Canis adpellotur, incapite
quam Sirium 001 Canem vocent, magno autom altorem, qnam nonnulli Sirion
quidem est ot splendide, in 0011011, adpellant, de quo prius 0100100000. prae·
in singulis umoris singulas 0100000000, 00000 hebet in utrisque 00011000 singu·

0010 pectore ll, in anteriori pede 01001- 1000101100010000000, in pectore ll, 1010
stro 111, in dextro l 0100000, in extremo pede ‘priori 111, in intorsoopilio ΠΙ,
supra 01000000 Ill, in ventre H, in si· in sinistro lumbo Ι, 10 pedo posteriori
nistro femore 1, in posteriori pede 1, in pedo dextro 1, in caude 1111.
sinistro 1, in summitate 0000100 1 fiunt omnino XIX.

ninimul XX.

Dedi 00 S. 10 G 10000 solo verba 1001000 on· 00 0001100οε 10010 oleion pro ὤμου. 00 in
ten -- splendido 001000, 0001000010 capite - 000010 1111 ut 0000101 1101100000 codices et 001001.
claram. 00001 oum haec 00110 armate 00000 S Germ. XIX R: debebat XX, ut DGVtaoeet,
consentiant, Strozzianus celera quoque 00 0010011101000101000011000000100000001.
Sonpermanemio archetypo 10010000 videtur.

00 10 dextro l cleram: sortem port 00 pede
sinistro l traicienda 00001.

 

