204

VIII p. 228, 15- 230,3 -- Hygin. astr. 1142. 161666. 66 ror. not. III 4. Ful-
(6111111111111111111111) gent115⁸)(cf. Reifferscheid l. c p. 162).
IX p. 230, 4-231, 12.

(66 lacteo ct zodiaco)

X p. 231, 12 -- 232, 8 = Plin. Π 66, 67. Isidos. origin. 11132, 1 (= 111, 36
(6166111111111111111) = XIII 5, 5. 66 666. nat. 11113 61. Reifferscheid
l. 6. p. 202).
111 p. 191, 1-9 = isidor. origin. III 56 (66 666. not XIX l. ol. Reifferscheid
(de 16666 cursu) LI, p, 211), 1
XII p. 197, 9-198,2 = Isidor. origin. III 52, 1 (66 666. nat. XVIII 1. ³
(de 11111111 luniso) Reifferscheid l. 6. p. 208). 1
XIII p. 199, 15-200, 12 = Isidor. origin. VIII 11, 56.

(de Diona sive luna)

XIV p. 201, 13- 202, 7 = Isidor. 66 666. 661. XXXVIII 2. 3 (v. Reifferscheid
(66 1666 tempestatis vute) 16 p. 235).

XV p. 193, 5- 194, 2 (v. Reifferscheid l. 6. p. 201). 1
XVI iiie 1594e‚)3 -i = Isidor. origin. III 48 (de ror. nat. XV 2 Reifferscheid

(de Solis igue) l, ρ, p, 205), ¹

XVII p. 194‚7-10=1sid0r. orIgiu. 11151 (66 666. nat. XX 1 Reifferscheid
(1166111681) l. c. p. 211).

XVIII p. 194, 11 - 195, 3 = Isidor. de rer. nat. XXXVIII 4. 5 (v. Reifferscheid

(de Sole tempestatis rate) l, e, p. 236).

XIX p. 195, 4- 196, 8 -- Fulgentius I 11.
⁸ (de Apolline)

Tandem aliquando venio 66 scholia Strozziaua, qnae 6 me supra ad textum
nou minus Besileeusium quam Sengermanensium emendandum adhibite 6666 fortasse
aliquis 6166166 est exhibet igitur tertiam hanc scholiorum classem liber Strozzianus
6666. XIV exaratus, qui 6666 16 bibliotheca Laurentiano adservatum eodem, quam-
quam, ut Breysigius monet, paullo corruptiore, 166 edice Urbinate 6666. XV 'exarato ,
leguntur. hac autem forma scholia 16 Germanicum primum 16 lucem prodierunt 1
neque alia ante Eyssenhardtium et Broysigium noto erant. ipse Breysigius, quid 66 “
Strozzianorum origine sentiet, 666616, cum 16 praefatione p. XXVII 66 Β661166661666
666 dissimilia 6666 dicat, in editione contra simul cum Sangermanensibus proponat
sunt autem 6666 6666116, ut uno verbo transigam, ex Basileensibus et Sanger-

11 nimirum rerba p. 228. 19 qui cum paternos 666666 adfectans 6611 atque macodo 666666-
mutionio commenta conflauerit. vidit hoc Breysigius ad Strozziunu p. 185, 6.

⁴) Iniuria Rolllerscheidino cum his scholiorum verbis Isidorum OrIg. III 49, 66 666. nat.
XVII congruere conteud113 nem nihil commune habent praeter prima verba sotem per aa 16666
mavortem cam mando nortl, quae tamen Isidorus ut ipse testatur cum reliquo toto cupite ex
Hygini astrologia IIII 13 descripsit. scholiastum autem ulio auctore uti adparet.

 

