[uuus suasu aerumnosus.

Achilles Tatius 23.
Aeschylus 243.

Aglaosthenes 8. 26. 241 000. 21. 243.

Alcman 246.
Alexander 224.
Ampelius 11 0.
Amphis 20.

Anacreon 224.
Andromeda 244.
Araethus Tegeates 222.

Aratus 23. 33. 231. 234. 243.
Arati interpres latinus 24.
Aristoteles 206 adn. 8.
Artemidorus 31 ct. Addenda.
Asclepiades Tragileusis' 16. 228 s.
Attalus Rhodius 234.

Avienus 26 s.

Berenice 5.

Callimachus 5. 231.

Callisto 2 adn. 2. 238 adn. 2.
Cassiepia 246.

Catullus 5.

(Censorini) fragmentum 2020.
Cephalus 244 adu. 16.
Ciceronis Aratea 232.

Cleostratus Tenedius 224. 226. 245.

Conon 5.
Cratinus 32.

Diognetus Erythraeus 233.
Dositheus 17 0. 234. 236.

Epimenides 8. 241 s. cf. Addenda.
Eratosthenes 30 s. ,

Catalogi 33 s.

Catasterismi 34 0.

Hrigona 6. 231.

Mercurius 2 adu. 2. 6. 231.

Euctemon 246.
Fudooia 24.
Euhemerus 228. 231.
Euphronius 221 adu. l.
[mmmm

1 Fulgentius 201. 205. 210. 220.

i Germanicus 29.
1 Hegesianax 32. 221. 221.
1 Heliodorus 20 adn. 39.
! Hermippus 32. 222 s.
{mmmmmmmmm.
1 Hipparchus 31. ¹

Homerus 244.
lQmmm .
’ Astrologio 1s. 201. 221 s.

Fabulae 235 0.

p Fabularum codex Frisiugensis 210.
’1 ,, italicus 210.
1 Genealoglas 234 s.

⁴ Isidorus 160. 202 s. 206.
1 Ister¹ 228. 230.

1 Lactantius Firmiauus 9 adu. 11.

1 Leon 231.

Martianus Capella 205.

Minthos r. Sminthea.

Musaeus 12 s. 240 0.

Myrtilus 6. 21. 2531. 32 adu. 66.
Mythographus Vaticanus Il 218 0.

Nigidius Figulus 16 ι. 32. 35.

Ovidius 16. 29. 232. 233.

 

