Serme. Gener. G. p. 117, 18. ’ Hremes ΙΙΙ, 2. 63

11 Habet eutem stellas in summitate 1111111111111111091111111111113111111315
111111111111111111111111, in eerpere vere 1111911111, 111111111111191111, 111 1111111111
usquead caudam XII ab inrieem ei- et tete eerpere relique passim dispo-
stentee sites X. ite omuino eet stellarum XV.

p. 118, re. 1111.

Serpentem alunene ad custodienda Hune Eratosthenes Herculem dieit Eulyleea-

aerea male constitutum Hercules fer· supra draconem conlocatum, de qee sm·

11 errato e. 56. 57. de eapitis stellis schel.

¹ Germ. BP. eum limine, schel. Germ. G. eum

Epaone faciunt. re singulas em. V. 11 ’11111-

pesitee: dissitas V. re ite 111 omnes sint R.
24 supra: eontra V.

 

