lmfflommffiw
. ι in Geminium Bnsseenoia 8 ι 201.
ommia ominum aon. o. ' Smoefmanensis 21. 201 s.

Pherecydes 15. 245.

Philiscus 32.

Phylarchus 231.

picturae Pompeianae 4 odo. 7. iodn.10.247. ἕ Sminthea 28.

Pindm 232, ξ Sophoclis Triptolemus 222.

· Sositheus 32.
Poonder 243. ξ

Plinius 201. 205. ¹. mles 245·

Polycrite 233. Ι
Polyzoluo Rhodius 231, “ Urania Musa 246.
Promethei obuia o aon. ιο. 223. ΠΜ ωξῑοτ 244-
Prosymna„ 230. ¹ Ι mmor 245.

Ptolemaei epigramma 221. i Virgo 247.

hipoiu. typis Pooohoiii oi Troptii.

 

