214

Cod. Strozziauus. · Cod. Frisingensis.

1111 malitiass) Mineruam poposcit adiu· Africa Arpos profrpit. tanc primunt di-
triccm. tuno primum 11111111· Minerva 11111 Minerva navem 1111331 aprorum,
nanim fecisse, quoe Arpos adpellata in qua Danaas profnperat. ot 1119111-
sit,⁴²) 11111 qua 1111113111111111 Arpos 1113 at resciit Danaam prolapsisse, mittit
profnpd. Aegyptus 1111133113 11111131- filios ad persequendum fratrem et eis
quendum fratrem 1111111111, nt out Danaum interficerent *

1111 ad se non reuerterentur. qai post-

qui postquam Arpos 1111111111, 1111111- quom Arpos venerumt, oppupnare patruum 1
nare patruum coeperant. Danaus ut 1111111 coeperunt. Danaas ut 1111111 31 113 obsistere 1
31113113131111111111331,1111111113 nonposse,potlicetur 11311111331131111113, ἶ
snas. quiae patris 111-331 una noete uiros ut pupua 1131311111. 1111111113 sorores
snos interfecerunt. sola Hypermestra patrueles acceperunt ucores; petae patris
Lynceum 3111111111. 111 id forrum illis factunm iussu viros suos interfecerunt. solo Hp-
est. 1111111111(11111111111111111311 pornustro Lynceum 31111111. 111 id cao-
dolium 111111311111) aquam inperare. terao 1111111111 apud 1111113111 dolium

pertus-nm aquam inponere. premnestroe
et Lynceo sonum santum est.
Vp. 174, 6 -115, 5. fab.152.

[Ab Arato] oet Plereepde Eridanus, manutentans Clymenes filins, 111111
pai et Padus, esse putatur ..... Η1· clam patris 11111111 1111311111331111 ultim
31111344)1111111111111111311111111- aterraessetea,ltns prae timore decidit
catam propter mutuaenutuae (111-1111111111 1111111111.1111111111111111111
nunes filium, qai olam dicit 111· carram sedimine percussisset, omniu ardere cor·
patris asceridisse eumqne a 11111 altius premunt. 1111131111 amne peneus nrortal' 111111 l
levaretur, prae timorc' 11 Eridanum fln- 11111 111131 interficeret, 3111111111 said 3
alamania Padus, cecidisse, euntque velle eatinpacmre amnes 1111111111111111

percussum [11111111 1 love. omnia ardere omneque penus mortalium 111111111111111 1

⁴¹) malitia nescio quis sd re capuita adscripsit3 itaque delendum est, utpote nequeat
Hygino nsque a Stronzianorum auctore protectum. nisi torte malitia 111 Frisingenai intercidit et
scribendum est recopnita malitia.

⁴²) 111111911111191) adpellata sit corr. eaquae ea Arpos adpellata sit S teste Breysigio:
haec ‘rerba desunt apud Hyginum nisi forte inauris librarii in Frisingensi omissa sunt. de re
11. schol. Apoll. A 4 ταύτην tac. τὴν llpya') λέγουσι πρώτην ναῦν γεγενῆσθαι. ἄλλοι 1111111111
1111 Δάναος διωκόμενος tut ntytnmv πρῶτος κατεσκεύασεν, 31111111 Auente 1111111111.

ί1)·111 dolium pertusam U, quod verum csse ex ariningenai adparet. in dolio 1111131111
dolium S, ut Breysigius testatur; dc pertusum nihil ille addit. an prima manus 111 dolium patruo
scripserat? sed utut hacc res se habet, adparet in Strozniani archetypo ia dolium pertusum

· scriptum 1111331.

⁴⁴) (11. Eustath. ad Od. λ 325 p. 1689, 1Ἡσίοι111ς tl φησι προμιγῆναι αὐτὴν (31. 1111111· ³
μένην) ‘Htup nal τεκεῖν Φαέθοντα. iniuria optimo huic testimonio-fidem derogavit Markschsi-
telius scholiastam diversas narrationes miscere ratus3 immo unus scholiasta genuinam Hygini
i. e. Hesiodi narrationem servavit, cum ea, quam Frisiagensis habet, ut mox intellegemus, uisere
interpolata ait. Markseheffelium sine ullo iudicio secutus est God. Kinkelius Epic. fragm. p. 161.

 

