23¹

nionem 0001000 deornm honoraret rel p. 130, 18 10113 quidm 3311111 perititiam
socordia, 001 deos snos non propriis arrrris nec viribus, sed asinorum rnpttibns
adeyrtos [01333 opinabantur 0131011001.

Sed satis dictum de hominis illius stupiditate3 iam de libro, 0030 vertit, pauca
addamus3 03003 3010 030131311υο 11100 integros Catasterismos habuisse 313103ος
immo ut exemplar eius cum Epitome nonnulla vitia communia habuisse iam intelle-
ximus, ita omnino nostris cius codicibus simillimum fuisse puto, nisi quod paullo iute-
grius fuit. continebat enim eum Amphidis⁴³) (p. 113, 16-22) et Aristomachi Η) (0. 164,
17-21) narrationes tum Arcadis fabulae finemffl) (p. 123, 22 - 124, 18), quac
omnia in ea, quarn nos tenemus, Epitomo omissa sunt. etiam iu singulis fabulis
paullo amplius fuisse videtur, nam omnia ea, quae scholia Saugermanensia plura
habent, in (latasterismis extitisse aut Hygini aut scholiorum Basileensium testimonio
3003131 sednon satis accurate dixi omnia; restant enim quattuor quae iam in-
dicavi ndditamenta‚ 0033 unm 31 1033 ex Catasterismis fluxerint nuuc nobis iuqui-
rendum 331

Ρ31000 igitur p. 149, 16 de septima Pliade, qnam obscuriorem esse constat,
haec legimus: 00010 00111001101010330001111001 prae timore Orionis 1001330 001001.
qnidam 06013 0333300100 arbitrantur 0000100003 Electram, 0003 000 sustinens
ridere 00303 0300300100 [apati. ande et illam (1133010113 crinibus propter 100100
ire adserunt 31030010 comas Conectens adpellari. quid obsecro 1003311 Solemus
dicit Electram persequi? quid multa? graeca verba, 0130131033033301013113310
in exemplo 3313013333331131033011, quae nos in scholiis Arateis legimus ad r. 259
p. 14, 38 ἐν τῷ εἰς 6360000ον surripuit φησι (3011. Ἄρατος) τὴν Ἠλέκτραν φυγεῖν
neri μὴ ὑπομεῖναι ἰδεῖν τὴν Ἴλιον ἁλισκομένην καὶ τοὺς ἐκγόνους δυστυχοῦνταςΆθ)
31 030 Ἴλιον 13011 (111ιο001) hine turbae illae ortae3 030 300 31 fabularum ad-
modum uescius et stolidissimus 33331, vertit tamquam scriptum 33331 τὴν Ἠλέκτραν
φυγεῖν καὶ μὴ ὑπομεῖναι τὸν Ἥλιον. itaque cx graeco libro neque alio, quam
ceteras fabulas, has historiales versas esse summa cumprobabilitate statuimus. st
desunt in scholiis Basileensihus: num igitur posteriore tempore interpolatae santi·
at quis talia interpolaverit? multo rectius, 001003, has 000003 narrationes ex
Catasterismis in illo Epitornes exemplo 33333133 101333 suspicabimur. quae suspicio
Hygini testimonio 303301330011303103,3001113 ΙΙ, 21 p. 63, 22 - 64, 12 utram-
que narrationem, 01033331, paullo ampliorem exhibeat.

Hygini 1331100010 10 0313313 tribus additamentis destituti 30003. scd qnae
0, 177, 19 de Ara plura leguntur idam Iupiter ipneam sibi velamen 03 3103 ful· ⁴
minans 00130110 deprehenderetur adhibuit, ea, 00300030 scholiastes hic quoque
graecum male intellexisse ac prorsus inepte reddidisse videtur, tamen adparet his

⁴³) 01. supra p. 12.
*1) 61. 30033 0. 12.
*1) Cf. snpra p. 3.

⁴⁶) Verba. 0130133, ex VM deon nisi quod 000 Bokkero 000311 pro 011030 scripsi.
“l Scaligerl 0330313330 3001331000 in barbari chronico memineris.

 

