16

pracsertim curu Isidorus ia Numanum ool iu Physicis laudetur. 66061610 de .
⁹ hac ro nihil in Isidori do natura rerum libello exstat, interpolatorem eadem temeri- Ι
‘tato mentitum esse puto atque illurn, qui in ‘Epitome XXIII Hipparchi nomen irr-
seruit, qna 6616 paullo post dicturus snm. 666 66166616 616166161, 1106 66111116 “
661 66666 Η16661166616 66666 61166 666610 cuius Isidori in ceteris scholiorum Basi-
leensium partibus aut volam aut vestigium adparere. ac rix est quod moneam
Hispaliensem 161 1660 exscriptum essenon posse, quod 616110 postea vixit, quam
baec scholia composite sunt. similiter verba 6. 58, 18 Ouidius 6 Iunone ot peli-
ootum 16 ursum transfiguratum com 66111661661016 Metamorphosoon 11466 6. aut
Fastorum 111. 177 61666611 666116 csse puto; nam Ovidium, utpote euius 661610-
6616 66116 1666116 06661161 ab 60 qui hace scholia composuit adhibitum 6666 nego.
866 adhibitus cst Nigidius Figulum immo eius vestigia satis 1616 661661, eum

661666 ipsum non minus decern historiolisii) praescriptum sit. sunt autom hae:

1 de Orione a scorpione interiecto p. 63, 13-64, 6.

11 66 Virgine p. 65, 20-66, 5.

111 66 Geminis p. 68, 18-69, 13.

lV de Leone p. 72, 1-14,

V de Tauro p. 74, 12-20.

111 66 Ariete p. 80, 8- 81, l.

Vll 66 Piscibus p. 81, 20-82, 10.

VIII de Aquario p. 85, 13-86, 3.

IX de Capricorno p. 87, 11 -89, 12.

X 66 Sagittario p. 90, 10-15.

Vides haec omnia in signiferi orbis sideribus explicandis versari3 uude non
inepte concludi potest, Nigidium de duodecim tantum signis egisse. 66616 quac 1
(16 16116616 sideribus in scholiis leguntur, ad Nigidium referri 606 debent. 666
quattuor err 11116 Nigidii fragmentis (ll. 111. Vlll. X) singulis narrationibus excipiun-
tur, de quarum origine dubitare possis, nam primum postquam Virginem Iustitiam
6666 err Nigidio expositum est, verbis: 6661 661611161166161661 praemissis Erigonae
historia enarratur p. 66, 5- 67, 14, similis iu universum 616, quac de eadem
Hyginus 6166166161166116 profert, in singulis 1616661661611116 deinde Geminorum
duabus err Nigidio explicationibus prolatis tertia adiungitur, 66666 Herculem 61
Thesea hoe signum pertinere statuitur p. 69, 13 — 76, 5. Aquarium a Nigidio
pro Deucalione habitum esse 616, quae sub Vlll notavi, verbis demonstratum 666
continuo additur 66611616 ab 66116616 Aristaeum Apollinis 6116616161, cuius historia
longius exponitur, oa quoque Hygini narrationi 11, 4 p. 37, 14 6. 16 universum 606
dissimilis, in singulis admodum diversa. denique postquam Croti fabula ex Nigidio
exposita est, adnotatur, alios Sagittarium pro Chirone habere p. 90, 15 - 91, 1;

”) Ρ66611611 libello hes composuit Breysigins 66 Nigidii Figuli fragmentis apud schol.
Germ. 66116116 Β616116. 1854 66666 tamen multum proiecit. 66116 1116 verba 6. 68, 2 ti (11666161
- altor 6111161616 tabet Nigidianis adnumerare non 66116161, 6661 eudem 6166161 ultima verba
iu Hygino 11, 12 legantur. ·

 

