ruour urrisun.

os

· Prolegomena ...... “. 1- 35
Eratosthenis catalogorum frag-

menta tria ....... 37- 48
Eratostheniscatasterismoruminag-

menta ........ 45-199

1. Ursa maior . . . . 50

11. Ursa minor. . . . 56

III. Serpens ...... 60

IV. Engonasin ..... ’ 62

V. Corona ...... 66

Vl. Anguitenens . . . . 68

VlI. Scorpius ..... 72

VIII. Arctophylax . . . . 74

IX. Virgo ...... 82

X. Gemini ...... 66

XLCancer. . . · .. 86

Asioi et Praesepium 90

XII. Leo. ....... 96

XlIl. Auriga ...... 98

Capra et Haedi . . 100

XIV. Taurus ...... 106

Hyadas ..... 106

XV. cepheus ..... 114

XVI. CassiepIa ..... 116

XVII. Andromeda . . . . 116

XVIII. Equus ...... 120

XIX. Aries ...... 124

XX. Deltoton ..... 126

XXI. Pisces ...... 128

XXII. Perseus ...... 130

XXIII. Pilades ...... 164

pagina

XXIV.¹I.yra. . . . . . . 139
XXV.OIor..... ..142
XXVI. Aquarius . . . . . 144
XXVII. Capricornus . . . . 146
XXVlll. Sagittarius . . . . 150
ΧΧΙΧ. Sagitta. . . . . . 154
XXXAquila . . . . . . 156
XXXI. DeiphIn . . . . . 156
XXXII. Orion . . . . . . 162
XXXIII. Canis . . . . . . 166
XXXIV. Lepus . . . . . . 172 ¹
XXXV. Argo' ...... 174
XXXVI. (Ictus ...... 176

XXXVII. Eridanus ..... 176

XXXVIII. Piscis ...... 160 ,

XXXIX. Ara ....... 182
XL. Centaurus ..... 184
XLI. Hydra Corvus (irater . 168 .
XLII. Procyon ..... 192 ,
XLIII. Planctae ..... 194
XLIV. Circulus lacteus. . . 196
ludex auctorum ........ 200
EpImetra
l. de scholiIs Strczzianis . . 201-220
II. quos praeter Eratosthenem
auctores Hyginus 15 Astro-
logiae libro altero conscri-
bendo adhibuerit. . . . 221-236
Ill. de nonnullis Eratosthenis in
(latalcgis auctoribus. . . 287-246 ¹

 

