Senon. (1111111. G. p. 115, 19.

,111111 autom vocat eam Heliceu;
1111111 de Crete luisse 11 inter astra
proptor Iovem conlocatam esso.

p. 116, 4.

Habet autom stollas per· unumquem-
quo angulum in umero unam splendi-
11111111 cauda tres. liunt omnes Vll.
usupra alios X quae praecedunt. mi·
nima altera, quae 11111111 Ρ1111, od
quom putatur totus mundns revolvi.. .
reliquae vero duae nominantur circen-
cas, 11 quod iu circuitu ambulant.

1111111111 amosi: 1111111111 G. s quam -
trisse scripsi: quod - suisset G.

u furasse subter alteram earum, quae prac-
cednnt (i. 1. τῶν ἡγουμένων) maxima altera.
1111111111 ad calcem traiciendus. 1111111111-
redunu. 11 dicuntur ludentes S. 1111 minima G.
11111111 scitusque 1119111111. sortasse infima.

Hrnrsus 11, ’2. 59

Nonnulli etiam Helicen 11 Cynosuram
nymphas 1111 11111 nutrices dicunt, et
haere etiam pro beneficio iu mundo
conlocatas 11 utrasque 1111111 adpella-
tns 1111, quas nostri Scptcutrioucsa
dicerunt.

ΙΙΙ, 1.

Minor autem habet iu stationis uno-
quoquo loco 1111111 singulas 1111111-
111111, 11 supra 111111111111, omniuo
Vll. 1111 iufra priores 11111111111110
uua 111 infima, quae Polus adpellatur,
ut Eratosthenes dicit, per quem locum
ipse mundus existimatur versari3 reli·
qnae autem duae choreutae dicuntur,
quod circum Polum vomantur. 15

Tssrruorm: 1—o 1111111111 nocuo deoru.
1246.

1 post nymphas 11 Sosio addiderim Cro·
1111111. 11111111 Arcturus V. 11111111111111
adsequor, quid iu auimo tabuerit Hyoiaus
iia τὸ 1111111111. somnino: omues R.
11111111 priores 1. stellas scripsi: in prioribus
c. 1111111 libri. incircum: circa V.

 

